<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input_show"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_send_back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/send_back"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>