close=Close
close.desc=Remove current tab
open=Open
open.desc=Open existing file from disk
save=Save
save.desc=Save current document
saveas=Save As
saveas.desc=Save current document to the new location
new=New
new.desc=Create new blank tab
exit=Exit
exit.desc=Exit application
cut=Cut
cut.desc=Cut selected text
copy=Copy
copy.desc=Copy selected text
paste=Paste
paste.desc=Paste copied text
statinfo=Statistical Info
statinfo.desc=Show statistical info of current document
hrlang=Croatian
hrlang.desc=Switch language of the program to the Croatian
enlang=English
enlang.desc=Switch language of the program to the English
delang=German
delang.desc=Switch language of the program to the German
file=File
edit=Edit
tools=Tools
lang=Languages
uppercase=Uppercase
uppercase.desc=Change to upper case selected text
lowercase=Lowercase
lowercase.desc=Change to lower case selected text
invertcase=Invert Case
invertcase.desc=Invert casing for selected text
changecase=Change case
sort=Sort
asc=Ascending
asc.desc=Sort selected lines in ascending order
desc=Descending
desc.desc=Sort selected lines in descending order
unique=Unique lines
unique.desc=Remove equal lines from selected text