close=Zatvori
close.desc=Bri\u0161e trenutni prozor
open=Otvori
open.desc=Otvori postoje\u0107i dokument s diska
save=Spremi
save.desc=Spremi trenutni dokument
saveas=Spremi kao
saveas.desc=Spremi trenutni dokument na novu lokaciju
new=Novi
new.desc=Stvori novi prazni prozor
exit=Iza\u0111i
exit.desc=Iza\u0111i iz programa
cut=Izre\u017Ei
cut.desc=Izre\u017Ei ozna\u010Deni dio teksta
copy=Kopiraj
copy.desc=Kopiraj ozna\u010Deni dio teksta
paste=Zalijepi
paste.desc=Zalijepi kopirani tekst
statinfo=Statistika
statinfo.desc=Prika\u017Ei statistiku trenutnog dokumenta
hrlang=Hrvatski
hrlang.desc=Promjeni jezik programa u hrvatski
enlang=Engleski
enlang.desc=Promjeni jezik programa u engleski
delang=Njema\u010Dki
delang.desc=Promjeni jezik programa u njema\u010Dki
file=Datoteka
edit=Uredi
tools=Alati
lang=Jezici
uppercase=Velika slova
uppercase.desc=Ozna\u010Deni dio teksta promjeni u velika slova
lowercase=Mala slova
lowercase.desc=Ozna\u010Deni dio teksta promjeni u mala slova
invertcase=Obrni velika i mala
invertcase.desc=Obrni velika i mala slova oza\u010Denom tekstu
changecase=Uredi velika i mala slova
sort=Sortiraj
asc=Uzlazno
asc.desc=Sortiraj selektirane redove teksta uzlazno
desc=Silazno
desc.desc=Sortiraj selektirane redove teksta uzlazno
unique=Jedinstveni redovi
unique.desc=Izbaci jednake redove iz selektiranog teksta